{
    "author": "FutureShock",
    "version": "1.0",
    "server_scripts": [
        "banker/server.lua",
        "builder/server.lua",
        "cleaner/server.lua",
        "cook/server.lua",
        "dealer/server.lua",
        "delivery/server.lua",
        "dressmaker/server.lua",
        "farmer/server.lua",
        "hitman/server.lua",
        "hrmanager/server.lua",
        "lawyer/server.lua",
        "mechanician/server.lua",
        "medic/server.lua",
        "medium/server.lua",
        "miner/server.lua",
        "police/server.lua",
        "realestateagent/server.lua",
        "reporter/server.lua",
        "salesman/server.lua",
        "taxidriver/server.lua",
        "thief/server.lua"
        
    ],
    "client_scripts": [
        "banker/client.lua",
        "builder/client.lua",
        "cleaner/client.lua",
        "cook/client.lua",
        "dealer/client.lua",
        "delivery/client.lua",
        "dressmaker/client.lua",
        "farmer/client.lua",
        "hitman/client.lua",
        "hrmanager/client.lua",
        "lawyer/client.lua",
        "mechanician/client.lua",
        "medic/client.lua",
        "medium/client.lua",
        "miner/client.lua",
        "police/client.lua",
        "realestateagent/client.lua",
        "reporter/client.lua",
        "salesman/client.lua",
        "taxidriver/client.lua",
        "thief/client.lua"
    ]
}